.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 24px;
}

.cards > ul > li {
/*   border: 1px solid #dadada; */
  background-color: var(--background-color);
  box-shadow: 0 30px 30px 0 rgba(0, 0, 0, .1);
  border-radius: 8px;
  overflow: hidden;
}


.cards > ul > li:hover img{
  transform: scale(1.05);
}
.cards .cards-card-body {
  padding: 25px 27px 15px;
}

.cards .cards-card-image {
  line-height: 0;
  overflow: hidden;  
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
    transition: all .4s ease-in-out;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.cards-card-body > p {
  margin: 0;
}

.cards-card-body > p:last-child{
  font-size: 16px;
  margin-top: 5px;
}

.cards-card-body > p > strong{
  font-size: 21px;
    font-weight: 600;
    line-height: 30px;
    min-height: 92px;
    color: #1f497d;
}

.cards-card-body > p > strong:hover{
  color: #01b4d5;
}